<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"  href="https://raw.githubusercontent.com/mayank3636/JavaFXRepo/master/src/Resources/PaCEMon.jnlp">
	 <information>
    <title>PaCEMon</title>
    <vendor>MayankCOE</vendor>
    <description>PaCEMon</description>
    <offline-allowed/>
  </information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.8+" />
		<jar href="https://github.com/mayank3636/JavaFXRepo/raw/master/src/Resources/PaCEMon.jar" />
	</resources>
	<application-desc main-class="application.Main" />
</jnlp>